{
    "functions": {
        "src/index.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "src/index.ts"
        }
    ]
}